@media (min-width: 1400px) and (max-width: 1920px) {
  header {
    margin-bottom: 5rem;
  }
  header .main-menu .navbar {
    padding: 0.5rem 15%;
  }
  header .main-menu .navbar .navbar-brand {
    padding-bottom: 0.7rem;
    margin: 0;
  }
  header .main-menu .navbar .navbar-brand img {
    width: 250px;
  }
  header .main-menu .navbar .nav-item .nav-link {
    font: normal 500 1.2rem/2px var(--font);
  }
  .site-main .site-banner .site-title {
    padding: 6% 0 0 0rem;
  }
  .site-main .site-banner .site-title h3::after {
    width: 200px;
  }
  .site-main .site-banner .site-title h1 {
    font-size: 1.9rem;
  }
  .site-main .site-banner .site-title h4 {
    font-size: 1.4rem;
  }
  .site-main .site-banner .site-title .site-btns .primary-button {
    padding: 1rem 3rem;
  }
  .site-main .site-banner .site-title .site-btns .secondary-button {
    padding: 1rem 3rem;
  }
  .site-main .site-banner .banner-img {
    text-align: right;
  }
  .site-main .site-about .row {
    padding: 1rem 1rem;
  }
  .site-main .site-about .row .about-img {
    padding: 2rem 0 0 0rem;
    text-align: center;
  }
  .site-main .site-about .row .about-title h2 {
    letter-spacing: 10px;
  }
  .site-main .site-about .row .about-title p {
    font-size: 1.2rem;
    color: #464343;
  }
  .site-main .site-about .row .about-title .primary-button {
    padding: 1rem 3rem;
  }
  .site-main .site-about .row .about-title .para {
    width: 100%;
  }
  .site-main .brand-area .row .third-row {
    margin-bottom: 1rem;
  }
  .site-main .brand-area .row .experience-area {
    margin-top: 0rem;
  }
  .site-main .brand-area .row .experience-area .year-area h1 {
    font-size: 5rem;
  }
  .site-main .brand-area .row .experience-area .year-area h2 {
    font-size: 2rem;
  }
  .site-main .brand-area .row .experience-area .call-area {
    margin-top: 2rem;
    text-align: center;
  }
  .site-main .brand-area .row .experience-area .call-area i {
    margin-top: 10px;
  }
  .site-main .brand-area .row .experience-area .call-area .call-now a {
    font-size: 2rem;
  }
  .site-main .brand-area .row .experience-area .call-area .call-now .num {
    font-size: 1rem;
  }
  .site-main .service-area {
    padding: 0rem 5rem;
  }
  .site-main .service-area .service-title h2 {
    font-size: 2rem;
  }
  .site-main .service-area .service-title p {
    padding: 0 10rem;
    font-size: 1.3rem;
  }
  .site-main .service-area .service-cards .d-flex .service-card-img {
    padding: 1rem;
  }
  .site-main .service-area .service-cards .d-flex h2 {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 1rem 0;
  }
  .site-main .service-area .service-cards .d-flex p {
    font-size: 1rem;
    padding: 1rem;
  }
  .site-main .project-area {
    padding: 0 5rem;
  }
  .site-main .project-area .btn {
    font-size: 1.2rem;
  }
  .site-main .project-area .element-item .out-project .title h5 {
    font-size: 1.4rem;
  }
  .site-main .project-area .element-item .out-project .title .text-secondary {
    font-size: 1rem;
  }
  .site-main .client {
    padding: 0 5rem;
  }
  .site-main .client .client-title {
    padding: 0rem 3rem;
  }
  .site-main .client .client-title h3 {
    font-size: 2rem;
  }
  .site-main .client .client-title p {
    font-size: 1.3rem;
  }
  .site-main .client .swiper-container {
    width: 100%;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide {
    margin: 3rem 0rem;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide .client-img {
    width: 100%;
    height: 100%;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide .about-client h4 {
    font-size: 1.5rem;
    margin-top: 0.4rem;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide .about-client p {
    font-size: 1.2rem;
  }
  .site-main .subscribe {
    margin: 0rem 10rem 10rem 10rem;
    padding: 5rem 13rem;
    color: white;
  }
  .site-main .subscribe .subscribe-title h4 {
    font-size: 1.8rem;
  }
  .site-main .subscribe .subscribe-title p {
    font-size: 1.2rem;
  }
  .site-main .subscribe .form-box {
    text-align: center;
    margin: 4rem 0rem;
    padding: 0rem 20%;
  }
  .site-main .subscribe .form-box input[type="email"] {
    padding: 1.5rem;
    color: white;
  }
  .site-main .subscribe .form-box button {
    font-size: 1.1rem;
    padding: 1rem;
  }
  footer {
    margin-bottom: 3rem;
  }
  footer .container h3 {
    font-size: 1.8rem;
  }
  footer .container .icons span i {
    font-size: 1.3rem;
  }
  footer .container .copy span {
    font-size: 1rem;
  }
}

@media (max-width: 1000px) {
  header .main-menu .navbar {
    padding: 0.5rem 10%;
    margin-bottom: 0rem;
  }
  header .main-menu .navbar .nav-link {
    margin-bottom: 1rem;
  }
  .site-main .site-banner .site-title {
    padding: 10% 0 0 0rem;
  }
  .site-main .site-banner .site-title h3::after {
    width: 100px;
  }
  .site-main .site-banner .site-title h1 {
    font-size: 1.3rem;
  }
  .site-main .site-banner .site-title h4 {
    font-size: 1rem;
  }
  .site-main .site-banner .site-title .banner-img {
    text-align: right;
  }
  .site-main .site-banner .site-title .banner-img img {
    width: 300px;
    height: 50%;
  }
  .site-main .site-about .row {
    padding: 1rem 1rem;
  }
  .site-main .site-about .row .about-img {
    padding: 2rem 0 0 0rem;
    text-align: center;
  }
  .site-main .site-about .row .about-title h2 {
    letter-spacing: 3px;
  }
  .site-main .site-about .row .about-title p {
    font-size: 0.9rem;
    color: #464343;
  }
  .site-main .site-about .row .about-title .primary-button {
    padding: 0.6rem 1.8rem;
  }
  .site-main .site-about .row .about-title .para {
    width: 100%;
  }
  .site-main .brand-area .row .third-row {
    margin-bottom: 1rem;
  }
  .site-main .brand-area .row .experience-area {
    margin-top: 3rem;
  }
  .site-main .brand-area .row .experience-area .call-area {
    margin-top: 2rem;
    text-align: center;
  }
  .site-main .brand-area .row .experience-area .call-area i {
    margin-top: 10px;
  }
  .site-main .service-area {
    padding: 0rem 5rem;
  }
  .site-main .service-area .service-title p {
    padding: 0 5rem;
  }
  .site-main .service-area .service-cards .d-flex .service-card-img {
    padding: 1rem;
  }
  .site-main .service-area .service-cards .d-flex h2 {
    font-size: 1.1rem;
    font-weight: 500;
    padding: 1rem 0;
  }
  .site-main .service-area .service-cards .d-flex p {
    font-size: 0.8rem;
    padding: 1rem;
  }
  .site-main .project-area {
    padding: 0 5rem;
  }
  .site-main .project-area .element-item .out-project .title h5 {
    font-size: 1rem;
  }
  .site-main .project-area .element-item .out-project .title .text-secondary {
    font-size: 0.7rem;
  }
  .site-main .client {
    padding: 0 5rem;
  }
  .site-main .client .client-title {
    padding: 0rem 3rem;
  }
  .site-main .client .swiper-container {
    width: 80%;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide {
    margin: 3rem 0rem;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide .about-client h4 {
    font-size: 1rem;
    margin-top: 0.4rem;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide .about-client p {
    font-size: 0.8rem;
  }
  .site-main .subscribe {
    padding: 2rem 5rem;
    margin: 0rem 5rem 5rem 5rem;
  }
  .site-main .subscribe .form-box {
    margin: 4rem 0rem;
  }
}

@media (max-width: 768px) {
  .site-main .site-banner .site-title {
    padding: 10% 0 0 0rem;
  }
  .site-main .site-about .row {
    padding: 1rem 1rem;
  }
  .site-main .site-about .row .about-img {
    padding: 1rem 0 0 1rem;
  }
  .site-main .site-about .row .about-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5%;
  }
  .site-main .brand-area {
    padding: 0rem 5%;
  }
  .site-main .service-area {
    padding: 0rem 5%;
  }
  .site-main .service-area .service-cards .d-flex {
    margin-bottom: 1rem;
  }
  .site-main .project-area {
    padding: 0 5%;
  }
  .site-main .client {
    padding: 0 5%;
  }
  .site-main .client .client-title {
    padding: 0rem 0%;
  }
  .site-main .subscribe {
    padding: 2rem 5%;
    margin: 0rem 5rem 5rem 5rem;
  }
  .site-main .subscribe .form-box {
    margin: 4% 5rem 0 0;
    padding: 0rem 10%;
  }
}

@media (max-width: 576px) {
  header .main-menu .navbar {
    padding: 0.5rem 5%;
    width: 100%;
  }
  .site-main {
    width: 100%;
  }
  .site-main .site-banner {
    padding: 0% 5%;
  }
  .site-main .site-banner .site-title {
    padding: 10% 0 0 0rem;
    margin-bottom: 10%;
  }
  .site-main .site-banner .site-title h3::after {
    width: 150px;
  }
  .site-main .site-banner .site-title h1 {
    font-size: 1.4rem;
    margin-bottom: 0.9rem;
  }
  .site-main .site-banner .site-title h4 {
    font-size: 1.1rem;
    margin-bottom: 0.9rem;
  }
  .site-main .site-banner .site-title .banner-img {
    text-align: left;
  }
  .site-main .site-about .row {
    padding: 1rem 1rem;
  }
  .site-main .site-about .row .about-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 5%;
  }
  .site-main .site-about .row .about-img img {
    width: 100%;
  }
  .site-main .brand-area {
    padding: 0rem 5%;
  }
  .site-main .brand-area .row .call-area {
    margin-bottom: 5rem;
  }
  .site-main .project-area {
    padding: 0 5%;
  }
  .site-main .project-area .project-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .site-main .project-area .element-item .out-project {
    text-align: center;
  }
  .site-main .project-area .element-item .out-project .img {
    width: 100%;
  }
  .site-main .project-area .element-item .out-project .title h5 {
    font-size: 1rem;
  }
  .site-main .project-area .element-item .out-project .title .text-secondary {
    font-size: 0.7rem;
  }
  .site-main .client {
    padding: 0 5%;
  }
  .site-main .client .client-title {
    padding: 0rem 0rem;
  }
  .site-main .client .swiper-container {
    width: 100%;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide {
    margin: 3rem 0rem;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide .about-client h4 {
    font-size: 1rem;
    margin-top: 0.4rem;
  }
  .site-main .client .swiper-container .swiper-wrapper .swiper-slide .about-client p {
    font-size: 0.8rem;
  }
  .site-main .subscribe {
    padding: 2rem 2%;
    margin: 2rem 1rem;
  }
  .site-main .subscribe .subscribe-title h4 {
    font-size: 1rem;
  }
  .site-main .subscribe .subscribe-title p {
    font-size: 0.8rem;
  }
  .site-main .subscribe .form-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .site-main .subscribe .form-box input[type="email"] {
    margin-bottom: 0.5rem;
  }
}
/*# sourceMappingURL=media.css.map */